download_area_title = Downloads

download_area_table = Downloads
download_area_settings = Einstellungen
download_area_docs = Hilfe

# Konfigurationsformulare
download_area_config = Einstellungen
download_area_config_mytextfield_label = Test-Feld
download_area_config_mytextfield_notice = Notiz, die etwas erklärt und bspw. einen Standardwert nennt. Hier: <code>Test</code>

# YForm Tablelen-Übersetzung
download_area_table_name_label = Name
download_area_table_name_notice = Notiz, die etwas erklärt und auch einen Beispielwert nennen kann, z.B.: <code>Mein Name</code> 
